{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.formatOnSave": true,
    "editor.rulers": [
        80
    ],
    "java.format.settings.url": "eclipse-formatter.xml",
    "editor.indentSize": 4,
    "editor.tabSize": 4,
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
}